allow qti_init_shell kmsg_device:chr_file { write open };
allow qti_init_shell hw_revs_exec:file r_file_perms;
allow qti_init_shell hw_revs_data_file:dir { write getattr setattr search read remove_name open add_name };
allow qti_init_shell hw_revs_data_file:file { write getattr setattr create unlink open append };
allow qti_init_shell apk_data_file:file { write };

# Needed by init.mmi.boot.sh
allow qti_init_shell manufacturedate_prop:property_service set;
allow qti_init_shell utags_block_device:blk_file { open read };

# Needed by init.mmi.touch.sh
allow qti_init_shell blkid_exec:lnk_file { read };

allow qti_init_shell btnvtool_exec:file { read getattr open execute execute_no_trans };
allow qti_init_shell bluetooth_data_file:file getattr;
allow qti_init_shell bluetooth_loader_exec:file { open read };
allow qti_init_shell hci_attach_dev:chr_file { ioctl open read write };
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir { add_name write };
allow qti_init_shell qmuxd_socket:sock_file { create setattr write };

