#
# system.prop for A6020
#

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
sys.hwc.gpu_perf_mode=1
ro.opengles.version=196609

# CNE module
persist.cne.feature=1

# DPM module
persist.dpm.feature=7

# Media
media.msm8939hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# time-services
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# Sdcard
persist.fuse_sdcard=true

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
use.voice.path.for.pcm.voip=true

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# camera
ro.vendor.extension_library=libqti-perfd-client.so
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.camera.cpp.duplication=false

# QMI
persist.data.qmi.adb_logmask=0

#Bluetooth
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1

# IMS
net.lte.volte_call_capable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.dbg.volte_avail_ovr=1

# RIL
DEVICE_PROVISIONED=1
rild.libpath=ril-wrapper.so
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
persist.volte_enalbed_by_hw=1
persist.radio.apm_sim_not_pwdn=1
