#
# system.prop for A6020
#


# Display
ro.lenovo.lcdsize=5


rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.3g2g_network=3

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=mdp
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609
debug.enable.sglscale=1
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=true

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=7

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=true
media.stagefright.enable-meta=true
media.msm8939hw=1
media.msm8929hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.camcorder.videoModes=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#Auto Brightness
persist.power.useautobrightadj=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=true
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.camera.facialproc=true
#Set for msm8916
tunnel.audio.encode=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=512
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=10
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
ro.telephony.default_network=10

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true


#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=3072
ro.hwui.texture_cache_size=96

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# system property for PIP support
persist.camera.pip.support=1
persist.camera.beauty=16
#+Bug 90160 lenovo Android general property
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.series=Lenovo K5
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.product.model=Lenovo A6020
ro.product.brand=Lenovo
ro.product.manufacturer=LENOVO
ro.lenovo.videocall=false
ro.lenovo.vibeuistyle=true
persist.backgrounddata.enable=false
persist.lenovo.ltetype=CSFB
ro.product.ota.model=Lenovo A6020
ro.lenovo.cta=false
persist.lenovo.feedback=true
#-Bug 90160 lenovo Android general property

## +bug143950 dupeiyu.wt add 20160128
ro.lenovo.lcdsize=5
ro.lenovo.cpuinfo=MSM8939,8,1.5
## -bug143950 dupeiyu.wt add 20160128

#fengjuan.wt, add, set default timezone
persist.sys.timezone=Asia/Shanghai
persist.radio.primarycard=true
persist.radio.msim_swap=true
ro.lenovo.ecc_enabled_for_nw=true
audio.offload.disable=0
#zhaoqf_sh add for coutry ISO 2015-12-17 default CN
ro.lenovo.easyimage.code=fr


# Taken from vendor/default
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
#persist.radio.apm_sim_not_pwdn=0

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

# hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5

persist.radio.always_send_plmn=true
persist.radio.add_power_save=1

# enable face beautification
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

# disable CM's blacklist
ro.telephony.cm_blklst_on=0

#This is required for the camera
ro.vendor.extension_library=libqti-perfd-client.so
camera2.portability.force_api=1

#Stop spamming
persist.data.qmi.adb_logmask=0

#Bluetooth
ro.qualcomm.bt.hci_transport=smd

#Power Saving
ro.config.hw_quickpoweron=true
ro.config.hw_power_saving=true
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=300000

#Signal
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

#Voice Quality
ro.ril.enable.amr.wideband=1

#Graphic Improvements
hw3d.force=1
ro.config.disable.hw_accel=false
persist.sys.use_dithering=0
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.enc.jpeg.quality=100

#Qualcomm Specific
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.qc.hardware=true
com.qc.hardware=true

#Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# OpenDNS Safe DNS Servers
net.dns1=208.67.222.222
net.dns2=208.67.220.220
net.rmnet0.dns1=208.67.222.222
net.rmnet0.dns2=208.67.220.220
net.ppp0.dns1=208.67.222.222
net.ppp0.dns2=208.67.220.220
net.wlan0.dns1=208.67.222.222
net.wlan0.dns2=208.67.220.220
net.eth0.dns1=208.67.222.222
net.eth0.dns2=208.67.220.220
net.gprs.dns1=208.67.222.222
net.gprs.dns2=208.67.220.220
