/system             ext4    /dev/block/bootdevice/by-name/system
/persist            ext4    /dev/block/bootdevice/by-name/persist        flags=mounttodecrypt;backup=1;display="persist"
/firmware           vfat    /dev/block/bootdevice/by-name/modem          flags=mounttodecrypt;backup=1;display="firmware"
/data               f2fs    /dev/block/bootdevice/by-name/userdata       flags=encryptable=footer;length=-16384
/cache              ext4    /dev/block/bootdevice/by-name/cache
/boot               emmc    /dev/block/bootdevice/by-name/boot
/recovery           emmc    /dev/block/bootdevice/by-name/recovery

/fsg                emmc    /dev/block/bootdevice/by-name/fsg            flags=backup=1;display="FSG"
/oem                emmc    /dev/block/bootdevice/by-name/oem            flags=backup=1;display="OEM"

/external_sd        auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto    /dev/block/sda1        /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable

