/system             ext4    /dev/block/bootdevice/by-name/system
/data               ext4    /dev/block/bootdevice/by-name/userdata       flags=fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data;encryptable=/dev/block/bootdevice/by-name/metadata
/cache              ext4    /dev/block/bootdevice/by-name/cache
/boot               emmc    /dev/block/bootdevice/by-name/boot
/recovery           emmc    /dev/block/bootdevice/by-name/recovery
/persist            ext4    /dev/block/bootdevice/by-name/persist        flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/firmware           vfat    /dev/block/bootdevice/by-name/modem          flags=fsflags=ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0;mounttodecrypt

/external_sd        auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto    /dev/block/sda1 /dev/block/sda               flags=display="USB-OTG";storage;wipeingui;removable

